<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body{
            /*background-color: black;
            background-image: url(../imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            */
            background-size: cover;
            background: black url(../imagens/wallpaper002.jpg) center center no-repeat   fixed ;
            height: 100vh;
        }
        /* color  > image > position > repeat > size > atachment*/

        main{
            width: 300px;
            height: 300px;
            margin: auto;
            background-color: white;
            padding: 20px;
            border: 3px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam vero dolore ipsum ad et praesentium numquam voluptates itaque tempora vel suscipit autem, quis tenetur minima ducimus officiis, sit minus harum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vero excepturi perferendis cumque qui recusandae consequuntur doloribus dolor veritatis assumenda minus, fugiat laudantium accusantium nam, ea minima eius voluptas sapiente!</p>
    </main>


</body>
</html>